<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>TETRIS</title>
  </head>
  <body>
    <div id="app">
      <section>Start Game</section>
      <canvas></canvas>
    </div>
    <strong>PUNTUACION:<span></span></strong>
    <script type="module" src="/main.js"></script>
  </body>
</html>
